-- Initial iso8601-duration.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                iso8601-duration
version:             0.1.0.0
synopsis:            Types and parser for ISO8601 durations
-- description:         
homepage:            https://github.com/meteogrid/iso8601-duration
license:             BSD3
license-file:        LICENSE
author:              Alberto Valverde (original code from Niklas Hambüchen?)
maintainer:          alberto@meteogrid.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Time.ISO8601.Duration
                     , Data.Time.ISO8601.Interval
  -- other-modules:       
  other-extensions:    ScopedTypeVariables, OverloadedStrings
  build-depends:       base       >= 4.7    && <4.10
                     , bytestring  >= 0.10   && <0.11
                     , attoparsec  >= 0.13.1 && < 0.14
                     , time
                     , bytestring-lexing
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
                       -fwarn-incomplete-patterns
                       -fwarn-incomplete-uni-patterns

test-suite spec
  type:                exitcode-stdio-1.0
  build-depends:       base
                     , bytestring
                     , hspec
                     , hspec-core >= 1.13
                     , QuickCheck
                     , quickcheck-instances
                     , iso8601-duration
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       Data.Time.ISO8601.DurationSpec
  default-language:    Haskell2010
  ghc-options:         -Wall
                       -fwarn-incomplete-patterns
                       -fwarn-incomplete-uni-patterns


source-repository head
  type:     git
  location: https://github.com/meteogrid/iso8601-duration
